altgraph==0.17.4
appdirs==1.4.4
chardet==5.2.0
click==8.1.7
colorama==0.4.6
crc32c==2.4
cu2qu==1.6.7.post2
fonttools==4.51.0
fs==2.4.16
humanfriendly==10.0
importlib_metadata==7.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
Nuitka==2.2.2
ordered-set==4.1.0
packaging==24.0
pefile==2023.2.7
Pygments==2.18.0
pypiwin32==223
pyreadline3==3.4.1
pySMART==1.3.0
python-dotenv==1.0.1
pywin32==306
pywin32-ctypes==0.2.2
six==1.16.0
typing_extensions==4.11.0
WMI==1.5.1
zipp==3.18.1
zopfli==0.2.3
zstandard==0.22.0
